{{--
Task edit is called via ajax with bootstrap model

see : https://github.com/DATA-DOG/bootstrap-modal-form
--}}

<div class="modal-header">
  <h5 class="modal-title">Edit Task: {{ task.id }}</h5>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<form action="/tasks/{{ task.id }}?_method=PUT" method="POST" class="js-form">
  <div class="modal-body">
      @include('tasks.partials.form')
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-primary">Save changes</button>
  </div>
</form>
