<div class="card mt-3">

  <div class="card-body {{ task.completed ? 'strike' : '' }}">
    
    <div class="btn-group pull-right">
      <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-cog"></i>
      </button>
      <div class="dropdown-menu">
        @if(task.completed)
        <a class="dropdown-item" href="/tasks/{{ task.id }}/update?completed=0"><i class="fa fa-refresh"></i> Re-task</a>
        @else
        <a class="dropdown-item" href="/tasks/{{ task.id }}/update?completed=1"><i class="fa fa-check"></i> Complete</a>
        @endif
        <a class="dropdown-item" data-toggle="modal" data-target="#taskEditModal{{ task.id }}"  data-id="{{ task.id }}" href="javascript:void(0)"><i class="fa fa-pencil"></i> Edit</a>
        <a class="dropdown-item" href="/tasks/{{ task.id }}/delete"><i class="fa fa-trash"></i> Trash</a>
      </div>
    </div>

    <h6 class="card-title">{{ task.name }}</h6>
    <p class="card-date">
      {{ task.created_at }}
    </p>
    <p class="card-text">
      {{ task.note }}
    </p>
  </div>
</div>

<div class="modal fade" id="taskEditModal{{ task.id }}" tabindex="-1" role="dialog" aria-labelledby="taskEditModal{{ task.id }}Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="taskEditModal{{ task.id }}Label">Edit Task :: {{ task.id }}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form action="/tasks/{{ task.id }}/update" method="POST">
        <div class="modal-body">
            @include('tasks.partials.form')
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>   