<div class="card mt-3">

  <div class="card-body {{ task.completed ? 'strike' : '' }}">
    
    <div class="btn-group pull-right">
      <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-cog"></i>
      </button>
      <div class="dropdown-menu">
        @if(task.completed)
        <a class="dropdown-item" href="/tasks/{{ task.id }}/update?completed=0"><i class="fa fa-refresh"></i> Re-task</a>
        @else
        <a class="dropdown-item" href="/tasks/{{ task.id }}/update?completed=1"><i class="fa fa-check"></i> Complete</a>
        @endif
        <a class="dropdown-item js-modal" data-url="/tasks/{{ task.id }}/edit" href="javascript:void(0)"><i class="fa fa-pencil"></i> Edit</a>
        <a class="dropdown-item" href="/tasks/{{ task.id }}/delete"><i class="fa fa-trash"></i> Trash</a>
      </div>
    </div>

    <h6 class="card-title">{{ task.name }}</h6>
    <p class="card-date">
      {{ task.created_at }}
    </p>
    <p class="card-text">
      {{ task.note }}
    </p>
  </div>
</div>

